<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passport Scan & Upload</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/4.0.2/tesseract.min.js"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
  
  <div class="bg-white p-6 rounded-lg shadow-lg w-3/4 flex flex-col gap-6">
    <div class=" flex justify-center items-center font-bold text-3xl">
      Medicine 
    </div>
    
    <div class="flex w-full">
      <div class="w-1/2 p-4 border-r">
        <h2 class="text-lg font-normal mb-4 text-center">Upload or Capture Medicine Picture Front Side</h2>
        <div id="cameraViewFront" class="relative">
          <video id="videoFront" class="w-full rounded-md shadow-md" autoplay></video>
        </div>
        <div id="photoPreviewFront" class="hidden relative">
          <img id="capturedImageFront" class="w-full rounded-md shadow-md" />
        </div>
        <div class="mt-4 space-x-2 text-center">
          <button id="captureBtnFront" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition">Capture</button>
          <button id="uploadBtnFront" class="bg-purple-500 text-white px-4 py-2 rounded-md hover:bg-purple-600 transition">Upload</button>
          <button id="editBtnFront" class="bg-yellow-500 text-white px-8 py-2 rounded-md hover:bg-yellow-600 transition hidden">Edit</button>
        </div>
        <input type="file" id="fileInputFront" class="hidden" accept="image/*">
      </div>

      <div class="w-1/2 p-4">
        <h2 class="text-lg font-normal mb-4 text-center">Upload or Capture Medicine Picture Back Side</h2>
        <div id="cameraViewBack" class="relative">
          <video id="videoBack" class="w-full rounded-md shadow-md" autoplay></video>
        </div>
        <div id="photoPreviewBack" class="hidden relative">
          <img id="capturedImageBack" class="w-full rounded-md shadow-md" />
        </div>
        <div class="mt-4 space-x-2 text-center">
          <button id="captureBtnBack" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition">Capture</button>
          <button id="uploadBtnBack" class="bg-purple-500 text-white px-4 py-2 rounded-md hover:bg-purple-600 transition">Upload</button>
          <button id="editBtnBack" class="bg-yellow-500 text-white px-8 py-2 rounded-md hover:bg-yellow-600 transition hidden">Edit</button>
        </div>
        <input type="file" id="fileInputBack" class="hidden" accept="image/*">
      </div>
    </div>

    <div class="text-center">
      <button id="submitBtn" class="bg-green-500 text-white px-6 py-2 rounded-md hover:bg-green-600 transition text-lg">
        Submit
      </button>
    </div>
    
    <div class="relative w-64 hidden" id="dropdown">
        <select id="dropdownSelect" class="w-full py-2 px-3 border border-gray-300 rounded-lg shadow-md focus:outline-none focus:ring-0 focus:ring-blue-500 focus:border-blue-500 bg-white text-gray-700">
            <option value="">Select Anyone</option>
            <option value="notepad">Notepad</option>
            <option value="structuredTable">Webform</option>
            <option value="secondTable">Excel</option>
            <option value="thirdTable">API</option>
        </select>
    </div>
    

    <!-- Notepad-style OCR Output -->
    <div id="notepad" class="hidden bg-white p-4 mt-6 rounded-lg shadow-md w-full">
        <h2 class="text-lg font-bold mb-2">OCR Text data</h2>
        <textarea id="ocrText" class="w-full h-32 border p-2" readonly></textarea>
    </div>

    <!-- Structured Table -->

    <!-- First Table (Initially Hidden) -->
    <div id="structuredTable" class="hidden bg-white p-6 rounded-lg shadow-md w-full">
      <h2 class="text-lg font-bold mb-2">Webform Table Data</h2>
      <div class="overflow-x-auto">
        <table class="w-full border-collapse border border-gray-300">
          <tbody>
            <!-- Table Headers as Row Titles -->
            <tr class="bg-gray-200">
              <th class="border border-gray-300 px-4 py-2">Medicine Name</th>
              <td class="border border-gray-300 px-4 py-2">Sample</td>
              <td class="border border-gray-300 px-4 py-2">Sample</td>
              <td class="border border-gray-300 px-4 py-2">Sample</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Medicine Type</th>
              <td class="border border-gray-300 px-4 py-2">Tablet</td>
              <td class="border border-gray-300 px-4 py-2">Tablet</td>
              <td class="border border-gray-300 px-4 py-2">Tablet</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Compound Name</th>
              <td class="border border-gray-300 px-4 py-2">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2">Ibuprofen </td>
              <td class="border border-gray-300 px-4 py-2">Aspirin </td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Composition</th>
              <td class="border border-gray-300 px-4 py-2">500mg</td>
              <td class="border border-gray-300 px-4 py-2">700mg</td>
              <td class="border border-gray-300 px-4 py-2">900mg</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Strength/Dosage</th>
              <td class="border border-gray-300 px-4 py-2">Oral</td>
              <td class="border border-gray-300 px-4 py-2">Oral</td>
              <td class="border border-gray-300 px-4 py-2">Oral</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Formulation</th>
              <td class="border border-gray-300 px-4 py-2">Solid</td>
              <td class="border border-gray-300 px-4 py-2">Solid</td>
              <td class="border border-gray-300 px-4 py-2">Solid</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Molecular Weight (g/mol)</th>
              <td class="border border-gray-300 px-4 py-2">151.16</td>
              <td class="border border-gray-300 px-4 py-2">160.60</td>
              <td class="border border-gray-300 px-4 py-2">140.05</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Solubility</th>
              <td class="border border-gray-300 px-4 py-2">Water</td>
              <td class="border border-gray-300 px-4 py-2">Water</td>
              <td class="border border-gray-300 px-4 py-2">Water</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Cost</th>
              <td class="border border-gray-300 px-4 py-2">$10</td>
              <td class="border border-gray-300 px-4 py-2">$10</td>
              <td class="border border-gray-300 px-4 py-2">$10</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Batch No.</th>
              <td class="border border-gray-300 px-4 py-2">B12345</td>
              <td class="border border-gray-300 px-4 py-2">B12345</td>
              <td class="border border-gray-300 px-4 py-2">B12345</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Mfg Date</th>
              <td class="border border-gray-300 px-4 py-2">01/2024</td>
              <td class="border border-gray-300 px-4 py-2">01/2024</td>
              <td class="border border-gray-300 px-4 py-2">01/2024</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Exp Date</th>
              <td class="border border-gray-300 px-4 py-2">12/2025</td>
              <td class="border border-gray-300 px-4 py-2">12/2025</td>
              <td class="border border-gray-300 px-4 py-2">12/2025</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Manufacturer Company</th>
              <td class="border border-gray-300 px-4 py-2">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2">Pharma Inc.</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Company Address</th>
              <td class="border border-gray-300 px-4 py-2">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">New York, USA</td>
            </tr>
            <tr>
              <th class="border border-gray-300 px-4 py-2">Actions</th>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
  
  <!-- Second Table (Initially Hidden) -->
  <div id="secondTable" class="hidden bg-white p-6 rounded-lg shadow-md w-full mt-6">
      <h2 class="text-lg font-bold mb-2">Excel Table Data</h2>
      <div class="overflow-x-auto">
        <table class="w-full border-collapse border border-gray-300">
          <thead>
            <tr class="bg-gray-200">
              <th class="border border-gray-300 px-4 py-2">Medicine Name</th>
          <th class="border border-gray-300 px-4 py-2">Medicine Type</th>
          <th class="border border-gray-300 px-4 py-2">Compound Name</th>
          <th class="border border-gray-300 px-4 py-2">Composition</th>
          <th class="border border-gray-300 px-4 py-2">Strength/Dosage</th>
          <th class="border border-gray-300 px-4 py-2">Formulation</th>
          <th class="border border-gray-300 px-4 py-2">Molecular Weight (g/mol)</th>
          <th class="border border-gray-300 px-4 py-2">Solubility</th>
          <th class="border border-gray-300 px-4 py-2">Cost</th>
          <th class="border border-gray-300 px-4 py-2">Batch No.</th>
          <th class="border border-gray-300 px-4 py-2">Mfg Date</th>
          <th class="border border-gray-300 px-4 py-2">Exp Date</th>
          <th class="border border-gray-300 px-4 py-2">Manufacturer Company</th>
          <th class="border border-gray-300 px-4 py-2">Company Address</th>
          <th class="border border-gray-300 px-4 py-2">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>


  <!-- Third Table (Initially Hidden) -->
  <div id="thirdTable" class="hidden bg-white p-6 rounded-lg shadow-md w-full mt-6">
      <h2 class="text-lg font-bold mb-2">API Table Data</h2>
      <div class="overflow-x-auto">
        <table class="w-full border-collapse border border-gray-300">
          <thead>
            <tr class="bg-gray-200">
              <th class="border border-gray-300 px-4 py-2">Medicine Name</th>
          <th class="border border-gray-300 px-4 py-2">Medicine Type</th>
          <th class="border border-gray-300 px-4 py-2">Compound Name</th>
          <th class="border border-gray-300 px-4 py-2">Composition</th>
          <th class="border border-gray-300 px-4 py-2">Half-Life</th>
          <th class="border border-gray-300 px-4 py-2">Bioavailability (%)</th>
          <th class="border border-gray-300 px-4 py-2">Route of Administration</th>
          <th class="border border-gray-300 px-4 py-2">Common Use</th>
          <th class="border border-gray-300 px-4 py-2">Strength/Dosage</th>
          <th class="border border-gray-300 px-4 py-2">Formulation</th>
          <th class="border border-gray-300 px-4 py-2">Molecular Weight (g/mol)</th>
          <th class="border border-gray-300 px-4 py-2">Solubility</th>
          <th class="border border-gray-300 px-4 py-2">Cost</th>
          <th class="border border-gray-300 px-4 py-2">Batch No.</th>
          <th class="border border-gray-300 px-4 py-2">Mfg Date</th>
          <th class="border border-gray-300 px-4 py-2">Exp Date</th>
          <th class="border border-gray-300 px-4 py-2">Manufacturer Company</th>
          <th class="border border-gray-300 px-4 py-2">Company Address</th>
          <th class="border border-gray-300 px-4 py-2">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">1-1.5 hrs</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">70-90</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Antibiotic</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">1-1.5 hrs</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">70-90</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Antibiotic</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">1-1.5 hrs</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">70-90</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Antibiotic</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">1-1.5 hrs</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">70-90</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Antibiotic</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Sample</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Tablet</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Paracetamol</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">500mg</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">1-1.5 hrs</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">70-90</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Antibiotic</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Oral</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Solid</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">151.16</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Water</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">$10</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">B12345</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">01/2024</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">12/2025</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">Pharma Inc.</td>
              <td class="border border-gray-300 px-4 py-2" contenteditable="false">New York, USA</td>
              <td class="border border-gray-300 px-4 py-2">
                <button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                <button class="submit-btn bg-green-500 text-white px-2 py-1 rounded hidden">Submit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
  </div>

  
</div>

    
    
  </div>

  

  <script>
    document.getElementById("dropdownSelect").addEventListener("change", function () {
        let selectedValue = this.value;
        let sections = ["notepad", "structuredTable", "secondTable", "thirdTable"];
        
        sections.forEach(section => {
            document.getElementById(section).classList.add("hidden");
        });
        
        if (selectedValue) {
            document.getElementById(selectedValue).classList.remove("hidden");
        }
    });
    function setupCamera(videoId) {
      const video = document.getElementById(videoId);
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => { video.srcObject = stream; })
        .catch(err => console.error("Camera access denied:", err));
    }
    
    setupCamera("videoFront");
    setupCamera("videoBack");

    function setupCapture(section) {
      const video = document.getElementById(`video${section}`);
      const captureBtn = document.getElementById(`captureBtn${section}`);
      const uploadBtn = document.getElementById(`uploadBtn${section}`);
      const editBtn = document.getElementById(`editBtn${section}`);
      const cameraView = document.getElementById(`cameraView${section}`);
      const photoPreview = document.getElementById(`photoPreview${section}`);
      const capturedImage = document.getElementById(`capturedImage${section}`);
      const fileInput = document.getElementById(`fileInput${section}`);

      captureBtn.addEventListener("click", () => {
        const canvas = document.createElement("canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        
        capturedImage.src = canvas.toDataURL("image/png");
        showPreview();
      });

      uploadBtn.addEventListener("click", () => { fileInput.click(); });

      fileInput.addEventListener("change", (event) => {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            capturedImage.src = e.target.result;
            showPreview();
          };
          reader.readAsDataURL(file);
        }
      });

      function showPreview() {
        photoPreview.classList.remove("hidden");
        cameraView.classList.add("hidden");
        captureBtn.classList.add("hidden");
        uploadBtn.classList.add("hidden");
        editBtn.classList.remove("hidden");
      }

      editBtn.addEventListener("click", () => {
        photoPreview.classList.add("hidden");
        cameraView.classList.remove("hidden");
        captureBtn.classList.remove("hidden");
        uploadBtn.classList.remove("hidden");
        editBtn.classList.add("hidden");
      });
    }

    setupCapture("Front");
    setupCapture("Back");

    document.getElementById("submitBtn").addEventListener("click", () => {
      const frontImage = document.getElementById("capturedImageFront").src;
      const backImage = document.getElementById("capturedImageBack").src;
      const dropdown = document.getElementById("dropdown");
      const ocrText = document.getElementById("ocrText");

      if (!frontImage || !backImage || frontImage === "" || backImage === "") {
        alert("Please capture or upload both Front and Back images before submitting.");
        return;
      }
      
      dropdown.classList.remove("hidden");
      ocrText.value = "Extracted OCR details will be shown here.";
    });

    

    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll(".edit-btn").forEach(button => {
        button.addEventListener("click", function () {
          let row = this.closest("tr");
          let cells = row.querySelectorAll("td[contenteditable]");
          
          cells.forEach(cell => {
            cell.contentEditable = "true";
            cell.classList.add("bg-yellow-100");
          });
  
          row.querySelector(".edit-btn").classList.add("hidden");
          row.querySelector(".submit-btn").classList.remove("hidden");
        });
      });
  
      document.querySelectorAll(".submit-btn").forEach(button => {
        button.addEventListener("click", function () {
          let row = this.closest("tr");
          let cells = row.querySelectorAll("td[contenteditable]");
  
          cells.forEach(cell => {
            cell.contentEditable = "false";
            cell.classList.remove("bg-yellow-100");
          });
  
          row.querySelector(".edit-btn").classList.remove("hidden");
          row.querySelector(".submit-btn").classList.add("hidden");
        });
      });
    });

    
    document.addEventListener("DOMContentLoaded", function () {
      let step = 0;
      // Edit & Submit functionality
      document.querySelectorAll(".edit-btn").forEach(button => {
        button.addEventListener("click", function () {
          let row = this.closest("tr");
          let cells = row.querySelectorAll("td:not(:last-child)");
  
          cells.forEach(cell => {
            cell.contentEditable = "true";
            cell.classList.add("bg-yellow-100");
          });
  
          row.querySelector(".edit-btn").classList.add("hidden");
          row.querySelector(".submit-btn").classList.remove("hidden");
        });
      });
  
      document.querySelectorAll(".submit-btn").forEach(button => {
        button.addEventListener("click", function () {
          let row = this.closest("tr");
          let cells = row.querySelectorAll("td:not(:last-child)");
  
          cells.forEach(cell => {
            cell.contentEditable = "false";
            cell.classList.remove("bg-yellow-100");
          });
  
          row.querySelector(".edit-btn").classList.remove("hidden");
          row.querySelector(".submit-btn").classList.add("hidden");
        });
      });
    });
  </script>
</body>
</html>
